# hr-profile

./: pom.xml
profile/: pom.xml
profile/src/main/resources/org/openurp/hr/profile/web/action/admin/: form.ftl  index.ftl  info.ftl  list.ftl
profile/src/main/resources/org/openurp/hr/profile/web/action/my/: form.ftl  info.ftl
profile/src/main/scala/org/openurp/hr/profile/web/action/: AdminAction.scala  DefaultModule.scala  MyAction.scala
profile/src/main/scala/org/openurp/hr/profile/web/ws/: DefaultModule.scala  TeacherWS.scala
web/: pom.xml
web/src/main/resources/org/openurp/hr/profile/web/action/admin/: form.ftl  info.ftl
web/src/main/resources/org/openurp/hr/profile/web/action/my/: form.ftl  info.ftl
web/src/main/scala/org/openurp/hr/profile/web/action/: AdminAction.scala  MyAction.scala
webapp/: pom.xml
