<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.4.10</version>
  </parent>
  <groupId>org.openurp.hr</groupId>
  <artifactId>openurp-hr-web-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenURP HR Parent</name>

  <modules>
    <module>profile</module>
    <module>webapp</module>
  </modules>

  <properties>
    <openurp.boot.version>0.0.5</openurp.boot.version>
    <openurp.api.version>0.22.1</openurp.api.version>
  </properties>

</project>
